ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.3.72
logback_version=1.2.1
gson_version=2.8.6
ktlint_version=9.2.1
owasp_dependency_check_version=5.3.2.1
micrometer_version=1.1.4
koin_version=2.1.0