ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ bikeservice ]
    }
    application {
        modules = [ org.entur.mobility.bikes.ApplicationKt.module ]
    }
}
